version: 2.1

workflows:
  test:
    jobs:
      - test_vim
      - test_neovim

jobs:
  test_vim:
    docker:
      - image: ryym/vim-ci-themis:v8.1.2000
    environment:
      TOMLJSON_PATH: '.circleci/tomljson'
    steps:
      - checkout
      - run: themis --version
      - run: themis --recursive test

  test_neovim:
    docker:
      - image: ryym/neovim-ci-themis:v0.4.2
    environment:
      TOMLJSON_PATH: '.circleci/tomljson'
    steps:
      - checkout
      - run: themis --version
      - run: themis --recursive test
